loginFailLimitCount=5

#
aes.secretkey=1234567890123456

#
cookie.name=HSCI
cookie.name.admin=HSCA

#url
adminPath=a

#register member default grade
register.member.grade=10

#logging
signin.logging=True

#upload path
upload.path = D:\\_java_workspace\\workspace\\kr.huny.java\\src\\main/webapp/upload